<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>New project</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>2s9c3q7ad88zm</unique-id>
    <saved-with-version>24400</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Button" version="1">Button</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TextBox" version="1">Text box</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>854</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">Chrome</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="player" sid="836352226244755">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform" sid="137283599915589">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="935574876147051">
                    <behavior id="scrollto" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="397515214963214" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="area" sid="394227450385964">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="764803468562456">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="467911108378760" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="background" sid="382987227129081">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="771392138850452" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite" sid="407045956550893">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="598402308556368" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TiledBackground" sid="372889410374014">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="TiledBackground2" sid="759483244560907">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Solid" sid="268673974232031">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="score" sid="219496123365526">
            <plugin id="TextBox" />
        </object-type>
        <object-type name="Text" sid="241968492464063">
            <plugin id="Text" />
        </object-type>
        <object-type name="click" sid="512152719806026">
            <plugin id="Button" />
        </object-type>
        <object-type name="areaclicks" sid="326699267388628">
            <plugin id="Text" />
        </object-type>
        <object-type name="prokachka1" sid="437869621428343">
            <plugin id="Button" />
        </object-type>
        <object-type name="prokachka10" sid="370370618088524">
            <plugin id="Button" />
        </object-type>
        <object-type name="Sprite2" sid="401945664464270">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="287493522526161" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="cena10" sid="420467734550413">
            <plugin id="Text" />
        </object-type>
        <object-type name="cena100" sid="730567857068649">
            <plugin id="Text" />
        </object-type>
        <object-type name="Text2" sid="675963651511271">
            <plugin id="Text" />
        </object-type>
        <object-type name="Text3" sid="440867302363165">
            <plugin id="Text" />
        </object-type>
        <object-type name="otkritprokachku" sid="142867111632420">
            <plugin id="Button" />
        </object-type>
        <object-type name="c96ZUVel7dA" sid="859633173121847">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="520995736167475" speed="5">
                    <frame duration="1" hotspotX="0.500732" hotspotY="0.500732" original-source="C:\Users\b.a.shustik\Desktop\c96ZUVel7dA.jpg" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Mouse" sid="206308412865306">
            <plugin id="Mouse" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Layout 1.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Mouse" uid="7" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
